<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Field Trip Pics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4e8ef7">

     <!--un-comment this code to enable service worker-->
    <script>
    if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
    .then(() => console.log('service worker installed'))
    .catch(err => console.log('Error', err));
}
</script>

<link href="build/main.css" rel="stylesheet">



</head>
<body>


    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- facebook SDK for web -->
            <script src="https://connect.facebook.net/en_US/sdk.js"></script>

    <script id="mapsAPI"
    src="https://maps.google.com/maps/api/js?libraries=geometry&key=AIzaSyDper9jotIFh28kGasFKh8W-8_p10XsvUw"></script>

    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js"></script>

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>

    <!-- The bundle js is generated during the build process -->
    <script src="build/main.js"></script>

</body>
</html>
